# ChatOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayansh/chaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayansh/chaton/: ChatActivity.kt  ChatAdapter.kt  ChatViewHolder.kt  ChatsFragment.kt  DateFormatUtils.kt  Inbox.kt  InboxFragment.kt  KeyboardVisibilityUtil.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  PeopleFragment.kt  ScreenSlidePagerAdapter.kt  SignUpActivity.kt  SplashActivity.kt  User.kt  UsersViewHolder.kt
app/src/main/res/drawable/: count_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_chats.xml  list_item.xml  list_item_chat_sent_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jayansh/chaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
