apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.jayansh.chaton"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.google.android.material:material:1.2.0-beta01'

    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.paging:paging-runtime:2.1.2'

    implementation 'com.vanniktech:emoji-google:0.6.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.google.firebase:firebase-database:19.3.1'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}
